{
  "site": {
    "title": "PT Dwi Panca Ekatama | Bolting Service | Hydraulics Torque | Onsite machining | Flange Management",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Dwipanca Bolting"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "info@dwipancabolting.id",
    "tag_manager_id": "G-EKMN2J6D2Y",
    "footer_content": "Griya Garda Garuda Blok C3 no.13, Muktiwari, Kab. Bekasi, Jawa Barat, Indonesia",
    "copyright": "PT DWI PANCA EKATAMA 2023"
  },

  "metadata": {
    "meta_author": "DWI PANCA EKATAMA",
    "meta_image": "/images/logo/logo-dpe.png",
    "meta_description": "flange management services, bolting service provider, hydraulic torque rental, industrial bolting solutions, torque wrench rental, flange integrity management, bolt tensioning services"
  }
}
